#Alias /fcgi/php-basic /data/vhost/wiki.mysociety.org/internal/wiki/web/fcgi/php-basic

RewriteEngine On

RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/mediawiki/index.php [L]
# Redirect / to Main Page
RewriteRule ^/*$ %{DOCUMENT_ROOT}/mediawiki/index.php [L]

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

<Location />
    Options +FollowSymLinks
    AuthName "mySociety Intranet"
    AuthType Basic
    AuthUserFile /etc/apache/admin-htpasswd
    AuthGroupFile /etc/apache/admin-htgroup
    require group admin-intranet
</Location>

<Directory /var/lib/mediawiki/>
	Options +FollowSymLinks +ExecCGI
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

# some directories must be protected
<Directory /var/lib/mediawiki/config>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
    RemoveHandler .php .cgi
    RemoveType .php .cgi
</Directory>
<Directory /var/lib/mediawiki/images>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
    RemoveHandler .php .cgi
    RemoveType .php .cgi
</Directory>
<Directory /var/lib/mediawiki/upload>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
    RemoveHandler .php .cgi
    RemoveType .php .cgi
</Directory>
